// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • prog $end\l"]
  0 -> 1 [style=solid label="ID"]
  0 -> 2 [style=solid label="BLOCK_BEGIN"]
  0 -> 3 [style=solid label="WHILE"]
  0 -> 4 [style=solid label="IF"]
  0 -> 5 [style=dashed label="prog"]
  0 -> 6 [style=dashed label="stm"]
  0 -> 7 [style=dashed label="stmlist"]
  1 [label="State 1\n\l  2 stm: ID • ASSIGN ID\l"]
  1 -> 8 [style=solid label="ASSIGN"]
  2 [label="State 2\n\l  4 stm: BLOCK_BEGIN • stmlist BLOCK_END\l"]
  2 -> 1 [style=solid label="ID"]
  2 -> 2 [style=solid label="BLOCK_BEGIN"]
  2 -> 3 [style=solid label="WHILE"]
  2 -> 4 [style=solid label="IF"]
  2 -> 6 [style=dashed label="stm"]
  2 -> 9 [style=dashed label="stmlist"]
  3 [label="State 3\n\l  3 stm: WHILE • ID DO stm\l"]
  3 -> 10 [style=solid label="ID"]
  4 [label="State 4\n\l  5 stm: IF • ID THEN stm\l  6    | IF • ID THEN stm ELSE stm\l"]
  4 -> 11 [style=solid label="ID"]
  5 [label="State 5\n\l  0 $accept: prog • $end\l"]
  5 -> 12 [style=solid label="$end"]
  6 [label="State 6\n\l  7 stmlist: stm •\l"]
  6 -> "6R7" [style=solid]
 "6R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  1 prog: stmlist •\l  8 stmlist: stmlist • SEMICOLON stm\l"]
  7 -> 13 [style=solid label="SEMICOLON"]
  7 -> "7R1" [style=solid]
 "7R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  2 stm: ID ASSIGN • ID\l"]
  8 -> 14 [style=solid label="ID"]
  9 [label="State 9\n\l  4 stm: BLOCK_BEGIN stmlist • BLOCK_END\l  8 stmlist: stmlist • SEMICOLON stm\l"]
  9 -> 13 [style=solid label="SEMICOLON"]
  9 -> 15 [style=solid label="BLOCK_END"]
  10 [label="State 10\n\l  3 stm: WHILE ID • DO stm\l"]
  10 -> 16 [style=solid label="DO"]
  11 [label="State 11\n\l  5 stm: IF ID • THEN stm\l  6    | IF ID • THEN stm ELSE stm\l"]
  11 -> 17 [style=solid label="THEN"]
  12 [label="State 12\n\l  0 $accept: prog $end •\l"]
  12 -> "12R0" [style=solid]
 "12R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  13 [label="State 13\n\l  8 stmlist: stmlist SEMICOLON • stm\l"]
  13 -> 1 [style=solid label="ID"]
  13 -> 2 [style=solid label="BLOCK_BEGIN"]
  13 -> 3 [style=solid label="WHILE"]
  13 -> 4 [style=solid label="IF"]
  13 -> 18 [style=dashed label="stm"]
  14 [label="State 14\n\l  2 stm: ID ASSIGN ID •\l"]
  14 -> "14R2" [style=solid]
 "14R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  4 stm: BLOCK_BEGIN stmlist BLOCK_END •\l"]
  15 -> "15R4" [style=solid]
 "15R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  3 stm: WHILE ID DO • stm\l"]
  16 -> 1 [style=solid label="ID"]
  16 -> 2 [style=solid label="BLOCK_BEGIN"]
  16 -> 3 [style=solid label="WHILE"]
  16 -> 4 [style=solid label="IF"]
  16 -> 19 [style=dashed label="stm"]
  17 [label="State 17\n\l  5 stm: IF ID THEN • stm\l  6    | IF ID THEN • stm ELSE stm\l"]
  17 -> 1 [style=solid label="ID"]
  17 -> 2 [style=solid label="BLOCK_BEGIN"]
  17 -> 3 [style=solid label="WHILE"]
  17 -> 4 [style=solid label="IF"]
  17 -> 20 [style=dashed label="stm"]
  18 [label="State 18\n\l  8 stmlist: stmlist SEMICOLON stm •\l"]
  18 -> "18R8" [style=solid]
 "18R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  3 stm: WHILE ID DO stm •\l"]
  19 -> "19R3" [style=solid]
 "19R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  5 stm: IF ID THEN stm •\l  6    | IF ID THEN stm • ELSE stm\l"]
  20 -> 21 [style=solid label="ELSE"]
  20 -> "20R5d" [label="[ELSE]", style=solid]
 "20R5d" [label="R5", fillcolor=5, shape=diamond, style=filled]
  20 -> "20R5" [style=solid]
 "20R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l  6 stm: IF ID THEN stm ELSE • stm\l"]
  21 -> 1 [style=solid label="ID"]
  21 -> 2 [style=solid label="BLOCK_BEGIN"]
  21 -> 3 [style=solid label="WHILE"]
  21 -> 4 [style=solid label="IF"]
  21 -> 22 [style=dashed label="stm"]
  22 [label="State 22\n\l  6 stm: IF ID THEN stm ELSE stm •\l"]
  22 -> "22R6" [style=solid]
 "22R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
}
